# ComposableMemes

./: Dockerfile  README.md  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle.kts  testconfig.conf  vercel.json
.github/: unit_testing.yml
.github/workflows/: deploy-vercel.yml  deploy.yml  unit_testing.yml
composeApp/: build.gradle.kts
composeApp/schemas/fyi.manpreet.composablememes.data.database.MemeDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fyi/manpreet/composablememes/: MainActivity.kt  MemeApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/composablememes/database/: db.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/composablememes/di/: DatabaseModule.android.kt  FileManagerModule.android.kt  StorageModule.android.kt  koin.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/composablememes/platform/filemanager/: FileManager.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/composablememes/platform/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/composablememes/platform/storage/: StorageManager.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/composablememes/usecase/: MainActivityUseCase.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_font.xml  ic_font_color.xml  ic_font_size.xml  ic_meme_man.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/data/database/: MemeDao.kt  MemeDatabase.kt  MemeDatabasePrepoulate.kt  MemeTable.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/data/datasource/: MemeLocalDataSource.kt  MemeLocalDataSourceImpl.kt  MemeRemoteDataSource.kt  MemeRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/data/mapper/: MemeExtension.kt  MemeMapper.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/data/model/: Meme.kt  MemeResponse.kt  MemeTable.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/data/repository/: MemeRepository.kt  MemeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/di/: DatabaseModule.kt  FileManagerModule.kt  KoinModules.kt  PlatformModule.kt  StorageModule.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/navigation/: Destinations.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/platform/filemanager/: FileManager.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/platform/platform/: Platform.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/platform/storage/: StorageManager.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenEmpty.kt  HomeScreenExpanded.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/home/components/bottomsheet/: MemeListBottomSheet.kt  MemeListBottomSheetTopRow.kt  MemeShareBottomSheet.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/home/components/delete/: DeleteDialog.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/home/state/: HomeEvent.kt  HomeState.kt  MemeListBottomSheet.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/icon/: IconCircle.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/meme/: MemeScreen.kt  MemeScreenContent.kt  MemeViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/meme/mapper/: MemeEditorMapper.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/meme/state/: MemeEditorOptions.kt  MemeEditorSelectionOptions.kt  MemeEvent.kt  MemeState.kt  MemeTextBox.kt  ShareItem.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/ui/theme/: Colors.kt  ColorsFixedAccent.kt  Gradients.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt  TypographyFonts.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/usecase/: HistoryUseCase.kt  MemeEditorConfigUseCase.kt  SaveImageUseCase.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/composablememes/util/: MemeConstants.kt  MemeExtension.kt
composeApp/src/commonTest/kotlin/: UnitTest.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/composablememes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/composablememes/database/: db.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/composablememes/di/: DatabaseModule.ios.kt  StorageModule.ios.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/composablememes/platform/filemanager/: FileManager.ios.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/composablememes/platform/platform/: Platform.ios.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/composablememes/platform/storage/: StorageManager.ios.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/composablememes/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/composablememes/di/: PlatformModule.wasmJs.kt  StorageModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/composablememes/platform/filemanager/: FileManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/composablememes/platform/platform/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/composablememes/platform/storage/: StorageManager.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
kotlin-js-store/: package.json
(+13 files in other folders)
