# To test locally without building a docker image
events {
    worker_connections 1024;
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3002;
        server_name localhost;

        # Point to your collected-dist directory (adjust path)
        root /Users/manpreet/AndroidStudioProjects/ComposableMemes/composeApp/build/collected-dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(wasm)$ {
            types { application/wasm wasm; }
            default_type application/wasm;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~* \.(js)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}